<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Porfolio</title>
    <style>
        body {font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e993ff;}
        header {background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;}
        .container {max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e993ff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
        h1 {margin-top: 0;}
        p {line-height: 1.6;}
        ul {list-style-type: none;
            padding: 0;}
        li {margin-bottom: 10px;}
    </style>
    <script src="lab5.js" defer></script>
</head>
<body>
    <button onclick="promptForName()">Enter your name</button>
    <div id="output"></div>

    <nav>
        <ul>
            <li class="nav-item"><a href="home.html">Home</a></li>
            <li class="nav-item"><a href="education.html">Education</a></li>
            <li class="nav-item"><a href="experience.html">Experience</a></li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Menu Item 1</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Menu Item 2</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Menu Item 3</li>
        </ul>
    </nav>

    <img id="myImage" src="photo.jpg.jpg" alt="My Photo" onclick="enlargeImage()" ondblclick="resetImageSize()">

    <p> Welcome to my personal portfolio! <br>
    On this page you will see my Educational Institutions and Extra Cirriculars, Experiences, <br>
    How to Contact me, and other relevant information.</p>
</body>
</html>
