<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="form.css" rel="stylesheet">
    <script src="form.js" defer></script>
</head>
<body>
    <nav>
        <ul>
            <li class="nav-item"><a href="home.html">Home</a></li>
            <li class="nav-item"><a href="education.html">Education</a></li>
            <li class="nav-item"><a href="experience.html">Experience</a></li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">About</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">skills</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">References</li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<header>
    <h1>Contact Form</h1>
</header>
<!--1. What is your name? = fieldset-->
<!--2. What is your email address? = fieldset-->
<form id="myform">
    <fieldset>
      <legend>Personal Information:</legend>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email"><br>
    </fieldset>
<!--3. How did you hear about my portfolio website? = multi select-->
<p>How did you hear about my portfolio website?</p>
<label for="option">Choose an option:</label>
  <select id="option" name="option" size="3" multiple>
    <option value="friend">Friend</option>
    <option value="ad">Internet Ads</option>
    <option value="co-worker">Co-Worker</option>
    <option value="email">Email</option>
    <option value="media">Social Media</option>
    <option value="other">Other</option>
  </select><br>
  <p>Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.</p>
<!--4. What is the purpose of your vist today? = checkbox-->
<p>What is the purpose of your vist today (Check all that apply)?</p>
<div class="checkbox-group">
<input type="checkbox" id="hire" name="hire" value="hire">
  <label for="hire">Looking to hire</label><br>
  <input type="checkbox" id="work" name="work" value="work">
  <label for="work">Looking at work experience</label><br>
  <input type="checkbox" id="schooling" name="schooling" value="school">
  <label for="schooling">Looking at schooling history</label><br>
  <input type="checkbox" id="awards" name="awards" value="award">
  <label for="awards">Looking at awards and certifications</label><br>
  <input type="checkbox" id="other" name="other" value="other">
  <label for="other">Other</label><br>
</div>
<!--5. Are you intersted in hiring me for a project? = radio buttons-->
<p>Are you intersted in hiring me for a project?</p>
<div class="radio-group">
<input type="radio" id="yesProject" name="yesProject" value="yes">
<label for="yesProject">Yes</label><br>
<input type="radio" id="noProject" name="noProject" value="no">
<label for="noProject">No</label><br>
<input type="radio" id="futureProject" name="futureProject" value="future">
<label for="futureProject">In the near future</label>
</div>
<!--6. Do you have any specific feedback or suggestions for improving my portfolio? = multiple text field-->
<p>Do you have any specific feedback or suggestions for improving my portfolio?</p>
<textarea name="feedback" rows="10" cols="30">
</textarea>
<!--7. Can I add you to my mailing list for updates and new projects? = select-->
<p>Can I add you to my mailing list for updates and new projects?</p>
<label for="option">Choose an option:</label>
<select id="option" name="option">
    <option value="blank"></option>
    <option value="yesMailList">Yes</option>
    <option value="noMailList">No</option>
</select>
<!--8. Would you be interested in collaborating on future projects? = data list-->
<p>Would you be interested in collaborating on future projects?</p>
<input list="collab" name="collab">
  <datalist id="collab">
    <option value="Yes">
    <option value="No">
    <option value="In the near future">
  </datalist>
<!--9. What type of projects are you most interested in seeking in my portfolio? = multiple text area-->
<p>What type of projects are you most interested in seeking in my portfolio?</p>
<textarea name="interest" rows="10" cols="30">
</textarea>
<!--10. Is there anything else you'd like to share or ask? = multiple text field-->
<p>Is there anything else you'd like to share or ask?</p>
<textarea name="shareOrAsk" rows="10" cols="30">
</textarea>
<!--A functioning set 
of "Submit" and "Clear/Reset" buttons.-->
<input type="submit" value="Submit">
<input type="reset">
</form>
<footer>
    <small><i>Copyright &copy; 2024 Ashley Rosenthal</i></small>
</footer>
<html>