body {
    font-family: Arial, sans-serif;
    font-size: 12pt;
    margin: 0;
    padding: 0;
    background-color: #e993ff;
}

header {
    background-color: #6347ff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #e993ff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
}

p {
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #007bff; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3; 
}

input[type="reset"] {
    background-color: #007bff; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

input[type="reset"]:hover {
    background-color: #0056b3; 
}

.checkbox-group input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle; 
    margin-right: 10px; 
}

.checkbox-group label {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 5px;
}

.radio-group input[type="radio"] {
    display: inline-block;
    vertical-align: middle;
}

.radio-group label {
    display: inline-block;
    margin-right: 20px; 
    vertical-align: middle;
}
