body {font-family: Arial, sans-serif;
        font-size: 12pt;
        margin: 0;
        padding: 0;
        background-color: #e993ff;}
 header {background-color: #6347ff;
        color: #fff;
        padding: 10px 0;
        text-align: center;}
.container {max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e993ff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
h1 {margin-top: 0;}
p {line-height: 1.6;}
ul {list-style-type: none;
        padding: 0;}
li {margin-bottom: 10px;}
nav ul li {display: inline;
                margin-right:10px;}
#myImage {width: 200px;
        transition: width 0.3s;}
#myImage.clicked {width: 300px;}