<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Porfolio</title>
    <link href="color.css" rel="stylesheet">
    <script src="lab5.js" defer></script>
</head>
<body>
    <button onclick="promptForName()">Enter your name</button>
    <div id="output"></div>

    <nav>
        <ul>
            <li class="nav-item"><a href="home.html">Home</a></li>
            <li class="nav-item"><a href="education.html">Education</a></li>
            <li class="nav-item"><a href="experience.html">Experience</a></li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">About</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">skills</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">References</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Contact</li>
        </ul>
    </nav>

    <img id="myImage" src="photo.jpg.jpg" alt="My Photo" alt="Clickable Image">

    <p> Welcome to my personal portfolio! <br>
    On this page you will see my Educational Institutions and Extra Cirriculars, Experiences, <br>
    How to Contact me, and other relevant information.</p>
</body>
</html>
