body {font-family: Arial, sans-serif;
        font-size: 12pt;
        margin: 0;
        padding: 0;
        background-color: #e993ff;}
 header {background-color: #6347ff;
        color: #fff;
        padding: 10px 0;
        text-align: center;}
.container {max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e993ff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
h1 {margin-top: 0;}
p {line-height: 1.6;}
ul {list-style-type: none;
        padding: 0;}
li {margin-bottom: 10px;}
nav ul li {display: inline;
                margin-right:10px;}
#myImage {width: 200px;
        transition: width 0.3s;}
#myImage.clicked {width: 300px;} 

/* Protanopia Color Scheme */
body.protanopia {
        background-color: #f5f5f5; /* Adjusted background color */
        color: black; /* Adjusted text color */
    }
    
    /* Deuteranopia Color Scheme */
body.deuteranopia {
        background-color: #f0f0f0; /* Adjusted background color */
        color: black; /* Adjusted text color */
    }
    
    /* Tritanopia Color Scheme */
body.tritanopia {
        background-color: #e5e5e5; /* Adjusted background color */
        color: black; /* Adjusted text color */
    }   

body {
        font-family: Arial, sans-serif;
}
    
.controls {
        margin-top: 20px;
}
    
p {
        font-size: 16px;
}
    