<!DOCTYPE html>
<html lang=""en">
<meta charset ="utf-8">
<body>

    <p>Colorblind Modes</p>
    <button onclick="setNormal()">Normal</button>
    <button onclick="setProtanopia()">Protanopia</button>
    <button onclick="setDeuteranopia()">Deuteranopia</button>
    <button onclick="setTritanopia()">Tritanopia</button>

    <p>Font Size</p>
    <div class="controls">
        <button onclick="changeFontSize('increase')">Increase Font Size</button>
        <button onclick="changeFontSize('decrease')">Decrease Font Size</button>
        <button onclick="resetFontSize()">Reset Font Size</button>
    </div>

    <nav>
        <ul>
            <li class="nav-item"><a href="home.html">Home</a></li>
            <li class="nav-item"><a href="education.html">Education</a></li>
            <li class="nav-item"><a href="experience.html">Experience</a></li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">About</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">skills</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">References</li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<head>
    <link href="color.css" rel="stylesheet">
    <script src="lab5.js" defer></script>
</head>
<header>
    <h1>School Experiences & Achievments</h1>
</header>
<p>This page will showcase the schools I have attended from past to present.<br>On this webpage, there will be a list of courses from first year until the current semester with a small description of each.<br>There will be a list of any awards and extra-curriculars associated with school.</p>
<hr>
<h2>Educational Institutions Attended</h2>
<ul>
    <li><strong>Silver Pines Public School</strong></li>
        <dd>Years attended: <time="2007-2009">2007-2009</time></dd>
    <li><strong>Kettle Lakes Public School</strong></li>
        <dd>Years attended: <time="2009-2016">2009-2016</time></dd>
    <li><strong>Richmond Green Secondary Schoool</strong></li>
        <dd>Years attended: <time="2016-2021">2016-2021</time></dd>
    <li><strong>Toronto Metropolitan University (Formerly Ryerson University)</strong></li>
        <dd>Years attended: <time="2021-present">2021-present</time></dd>
</ul>
<hr>
<h2>Program & Courses</h2>
    <dt><strong>Program</strong></dt>
    <h4>Business Technology Management</h5> 
        <dd>Learn how to analyze business needs, design appropriate technology-based processes and solutions, and communicate these effectively. Also learn to lead work-based teams, participate effectively in projects and understand best practices of organizational change.</dd>
    <dt><strong>Courses</strong></dt>
    <h4>Year 1</h4>
    <strong>Semester 1</strong>
        <dd><strong>CMN279 - Introduction to Professional Communication</strong><br>Introduces students to contemporary strategies of successful communication in professional contexts.</dd>
        <dd><strong>GMS200 - Introduction to Global Management</strong><br>Introduces the concepts and complexities of the contemporary business environment with an emphasis on competitiveness, quality, and the main functional areas of management: Planning, Organizing, Controlling, and Leadership.</dd>
        <dd><strong>ITM100 - Foundations of Information Systems</strong><br>Designed to introduce students to contemporary information systems and demonstrate how these systems are used throughout global organizations.</dd>
        <dd><strong>ITM107 - Managerial Decision Making</strong>Emphasizes how to apply various mathematical techniques in the support of managerial decisions in the various functional areas of business.<br></dd>
        <dd><strong>SSH105 - Critical Thinking</strong>Examine the structures and principles that undergird all forms of rational discourse, and we will learn how to assess the logical strength and persuasiveness of particular discourses.<br></dd>
    <strong>Semester 2</strong>
        <dd><strong>ECN104 - Introductory Microeconomics</strong><br>Concerned with basic concepts of demand and supply, the theory of the firm, and distribution of income.</dd>
        <dd><strong>ITM207 - Computer-Enabled Problem Solving</strong><br>Covers the basic data representation and processing constructs necessary to problem solving using computers.</dd>
        <dd><strong>MHR405 - Organizational Behaviour</strong><br>Introduces students to theories of organizational behaviour.</dd>
        <dd><strong>QMS210 - Applied Statistics for Business</strong><br>Introduces both descriptive and inferential statistics.</dd>
        <dd><strong>CHY183 (Elective) - Introduction to Forensic Sciences</strong><br>Will provide non-science students with an introduction to the field of forensic science.</dd>
    <h4>Year 2</h4>
    <strong>Semester 1</strong>
        <dd><strong>ACC100 - Introductory Financial Accounting</strong><br>Designed to give students a basic understanding of accounting for business decisions.</dd>
        <dd><strong>ITM200 - Fundamentals of Programming</strong><br>Covers the fundamental principles of object-oriented, event-driven program design and implementation in a business environment.</dd>
        <dd><strong>ITM301 - IT Infrastructure</strong><br>Provides an introduction to computer hardware/software and communication networks.</dd>
        <dd><strong>MKT100 - Principles of Marketing</strong><br>Introduces students to the fundamental building blocks of marketing: the theories, principles and concepts of market behaviour; marketing metrics and financial marketing; and the skills to leverage this knowledge with IT tools to execute marketing strategies.<br>
        <ul>
            <li>This course has been the most useful because it gave me the knowledge on the power of marketing and how to be successful when presenting a product to society.</li>
        </ul>
        </dd>
        <dd><strong>MUS106 (elective) - The Architecture of Music</strong><br>This course will provide a range of technical tools for acquiring a thorough grasp of how music is organized and created. Here, students will learn the fundamentals of music notation, develop essential aural skills, and acquire a strong understanding of the tonal system.</dd>
    <strong>Semester 2</strong>
        <dd><strong>ACC406 - Introductory Management Accounting</strong><br>Introduces the basic management accounting concepts to business students.</dd>
        <dd><strong>CITM305 - System Analysis and Design (virtual, asynchronous)</strong><br>Covers the key concepts, techniques, and methodologies relevant to the process of developing information systems (IS). The course focuses on the development of requirements, analysis, and design models of the system to be.</bt></dd>
        <dd><strong>CITM500 - Data and Information Management (virtual, asynchronous)</strong><br>Provides the students with an introduction to the core concepts in data and information management.</dd>
        <dd><strong>LAW122 - Business Law</strong><br>Concentrates on the legal requirements for the formation of a valid contract.</dd>
        <dd><strong>PCS181 (elective) - Introduction to Astronomy</strong><br>Examine astronomical ideas both in relation to their times and in the light of current scientific theory and technical data.</dd>
    <h4>Year 3</h4>
    <strong>Semester 1</strong>
        <dd><strong>FIN300 - Managerial Finance I</strong><br>Examines how firms make investment decisions.</dd>
        <dd><strong>ITM415 - Business Process Management</strong><br>Introduces a systematic approach to model, analyze, and redesign business processes to meet target values of key performance indicators (e.g., cycle time, cost).</dd>
        <dd><strong>ITM618 - Business Intelligence and Analytics</strong><br>Provides an introduction to business intelligence and analytics, defined as the extensive use of data, statistical and quantitative analysis, exploratory and predictive models, and fact-based management to drive decisions and actions.</dd>
        <dd><strong>ITM795 (core elective) - Social Media Analytics</strong><br>Will help students develop a deeper understanding of social media analytics.</dd>
        <dd><strong>SOC902 (elective) - Hollywood and Society</strong><br>Will explore ideas and issues related to Hollywood as both a centre of cultural production and a general cultural idea and ideal.</dd>
    <strong>Semester 2</strong>
        <dd><strong>ECN204 - Introductory Macroeconomics</strong><br>Concerned with basic concepts of levels of national income, employment and prices, the business cycle, factors affecting economic growth and international trade.</dd>
        <dd><strong>ITM706 - Enterprise Architecture</strong><br>Focuses on business analysis, organizational processes, enterprise architecture, and security/risk management.</dd>
        <dd><strong>ITM820 - Information Systems Security and Privacy</strong><br>Considers the technical, operational, and managerial issues of computer and network security in an operational environment.</dd>
        <dd><strong>ITM780 (core elective) - Web Design and Management</strong><br>Will provide the fundamental knowledge and skills for developing and managing effective websites for businesses.</dd>
        <dd><strong>SOC808 (elective) - Sociology of Food and Eating</strong><br>Provides insights on social, historical and economic processes that shape what and how we eat.</dd>
<hr>
<h2>Educational Awards</h2>
    <ul>
        <li>Onatrio Scholar</li>
        <li>Honour Roll <time="2016-2021>2016-2021</time></li>
        <li><a href="https://www.ontario.ca/document/specialist-high-skills-major-policy-and-implementation-guide/health-and-wellness">SHSM - Health and Wellness</a><br>
        <dd><li>First aid and CPR certification</li></dd>
        <li>High School Diploma</li>
        <li>Citizenship Award</li>
    </ul>
<hr>
<h2>Extra-Curricular Activities</h2>
    <ol>
        <li><a href="https://hosacanada.org/home/">HOSA</a></li>
        <li>Slowpitch Softball (Richmond Green Secondary School)</li>
        <li>Fastpitch Softball (TMU)</li>
        <li>Band</li>
    </ol>
<body>
<footer>
    <small><i>Copyright &copy; 2024 Ashley Rosenthal</i></small>
</footer>
<html>