<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link href="color.css" rel="stylesheet">
    <script src="lab5.js" defer></script>
</head>
<body>

    <p>Colorblind Modes</p>
    <button onclick="setNormal()">Normal</button>
    <button onclick="setProtanopia()">Protanopia</button>
    <button onclick="setDeuteranopia()">Deuteranopia</button>
    <button onclick="setTritanopia()">Tritanopia</button>

    <p>Font Size</p>
    <div class="controls">
        <button onclick="changeFontSize('increase')">Increase Font Size</button>
        <button onclick="changeFontSize('decrease')">Decrease Font Size</button>
        <button onclick="resetFontSize()">Reset Font Size</button>
    </div>

    <nav>
        <ul>
            <li class="nav-item"><a href="home.html">Home</a></li>
            <li class="nav-item"><a href="education.html">Education</a></li>
            <li class="nav-item"><a href="experience.html">Experience</a></li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">About</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">skills</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">References</li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Work Experience</h1>
    </header>
    <div class="container">
        <h2>Sales Associate (2021 - Present)</h2>
        <p>
            I am currently a sales associate for Canadian Tire. My position consits of assisting customers, assembling isles during seasonal changes,
            merchandising, and bringing out stock.
        </p>
        <h2>Babysitting (2016 - 2022)</h2>
       <p>
            This position consisted of preparing food for the kids, getting them ready for bed, and ensuring they were safe while under my supervision.
       </p>
       <h2>Softball Umpire (2016)</h2>
       <p>
        This job consisted of me calling the plays during a softball game for the U7 age group.
       </p>
       <h2>Diamond Chalker (2015 - 2016)</h2>
       <p>This Job consisted of preparing softball diamonds for prior to games and ensuring the lines were chalked.</p>
    
    <header>
        <h1>Volunteer Experience</h1>
    </header>
        <h2>Summer Camp (2016 - 2018)</h2>
        <p>
           Helped out counselors during the camp day, set up activities for campers, and ensured safety of campers.
        </p>
        <h2>Taste of the Hill (2016)</h2>
        <p>
            Assited with running a booth for families to play ring toss and other various games.
        </p>
    </div>
</body>
<footer>
    <small><i>Copyright &copy; 2024 Ashley Rosenthal</i></small>
</footer>
</html>